general {
    colors = true
        color_good = "#81a2be"
        color_degraded = "#b294bb"
        color_bad = "#cc6666"
        interval = 1
}

order += "wifi"
order += "diskdata"
order += "sysdata"
order += "battery_level"
order += "volume_status"
order += "clock"

net_iplist {
    format = " {format_iface} "
        format_iface = "{iface}: {ip4}"
}

wifi {
    format_up = " {ip} @ {ssid} "
        bitrate_bad = 0
        signal_bad = 0
        signal_degraded = 0
}

diskdata {
    format = " {total} {used}/{free} "
        disk = "/dev/nvme0n1p7"
}

sysdata {
    format = " C: {cpu_usage}%  M: {mem_used}/{mem_total}  S: {swap_used}/{swap_total} "
        max_cpu_mem = 75
}

battery_level {
    format = " ☉ {percent} "
}

# requires: pytz, tzlocal
clock {
    format = " {Local} "
        format_time = "%Y-%m-%d %H:%M:%S"

}

# requires: alsa-utils, pamixer
volume_status {
    format = " ♪: {percentage}% "
        format_muted = " ♪: muted {percentage}% "
}
